{
 :aliases
 ;; Add cross-project aliases here
 {:rebel {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.5"}}
          :exec-fn rebel-readline.tool/repl
          :exec-args {}
          :main-opts ["-m" "rebel-readline.main"]}
  :dbg {:classpath-overrides {org.clojure/clojure nil}
        :extra-deps {com.github.flow-storm/clojure {:mvn/version "1.12.1"}
                     com.github.flow-storm/flow-storm-dbg {:mvn/version "4.4.6"}}}
  ; https://github.com/Olical/conjure/wiki/Quick-start:-Clojure#with-clojure-cli
  :nrepl
    {:extra-deps {nrepl/nrepl       {:mvn/version "1.0.0"}
                  cider/cider-nrepl {:mvn/version "0.42.1"}}
     :main-opts  ["--main" "nrepl.cmdline"
                  "--middleware" "[cider.nrepl/cider-middleware]"]}}}
