[ids]
*
m:*
# logitech keyboard
#046d:c31c:c4a6e6cc
# protoarc
#260d:1001:8d59170d
# moonlander mouse emulation
#3297:1969:3eb60c59
# keyd virtual mouse
#0fac:1ade:d2b36ae6

[alt]
rightmouse = copy
leftmouse = paste
# focus nearest textbox
middlemouse = macro(gi)
mouse1 = M-h
mouse2 = M-l

[main]
rightalt = unicode()

[global]
#chord_timeout = 2000
