# See https://sw.kovidgoyal.net/kitty/conf.html for docs
# Use kitty -o 'foo=bar' to test why stuff isn't working
# Note the builtin configs kinda suck; use `remote_control` to run an arbitrary kitten command

# fonts
font_family family="DejaVuSansM Nerd Font Mono"
font_size 14.0
include campbell.conf

# so pressing the modifier is a single button on the moonlander
kitty_mod ctrl+alt
map kitty_mod+plus change_font_size all +2.0
map kitty_mod+kp_plus change_font_size all +2.0

# XF86Copy (0x1008ff57)
map 0x1008ff57 copy_to_clipboard
# XF86Copy (0x1008ff58)
map 0x1008ff58 copy_to_clipboard
# XF86Paste (0x1008ff6dx)
map 0x1008ff6d paste_from_clipboard

# start tmux immediately
shell tmux
# disable auto shell integration; we set it manually in zshrc
#shell_integration disabled

# Behave more like a browser
map ctrl+page_up previous_tab
map ctrl+page_down next_tab
map kitty_mod+page_up move_tab_backward
map kitty_mod+page_down move_tab_forward
map kitty_mod+t new_tab_with_cwd $SHELL

# ... except when it behaves like a terminal
map kitty_mod+up scroll_line_up
map kitty_mod+down scroll_line_down
map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
# with vim keybindings!
map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down

map kitty_mod+d detach_tab
# reattach to the most recently used tab
map kitty_mod+shift+d remote_control detach_tab -t state:active 
map kitty_mod+r load_config_file
map kitty_mod+e edit_config_file
# for when ctrl+c isn't enough
# unfortunately this breaks horribly with tmux because it only kills the session :(
#map kitty_mod+c signal_child SIGKILL

# https://github.com/trygveaa/kitty-kitten-search
map kitty_mod+/      launch --location=hsplit --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id
