# See https://sw.kovidgoyal.net/kitty/conf.html for docs

# fonts
font_family Source Code Pro
font_size 14.0

# Behave more like a browser
map ctrl+page_up previous_tab
map ctrl+page_down next_tab
map ctrl+shift+page_up move_tab_backward
map ctrl+shift+page_down move_tab_forward
map ctrl+shift+t new_tab_with_cwd

# ... except when it behaves like a terminal
map ctrl+shift+up scroll_line_up
map ctrl+shift+down scroll_line_down
map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
# with vim keybindings!
map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down

map ctrl+f2 detach_tab
