# See https://sw.kovidgoyal.net/kitty/conf.html for docs

# fonts
font_family Source Code Pro
font_size 14.0

# Behave more like a browser
map page_up scroll_page_up
map page_down scroll_page_down
map ctrl+page_up previous_tab
map ctrl+page_down next_tab
map ctrl+shift+page_up move_tab_backward
map ctrl+shift+page_down move_tab_forward
map ctrl+t new_tab
