" auto-completion
Plug 'ncm2/ncm2'
autocmd BufEnter * call ncm2#enable_for_buffer()
set completeopt=noinsert,menuone,noselect

Plug 'autozimu/LanguageClient-neovim', {
  \ 'branch': 'next',
  \ 'do': 'bash install.sh',
  \ }
let g:LanguageClient_serverCommands = {
  \ 'python': ['pyls'],
  \ 'java': ['java', '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=1044', '-Declipse.application=org.eclipse.jdt.ls.core.id1', '-Dosgi.bundles.defaultStartLevel=4', '-Declipse.product=org.eclipse.jdt.ls.core.product', '-Dlog.level=ALL', '-noverify', '-Xmx1G', '-jar', './plugins/org.eclipse.equinox.launcher_1.5.200.v20180922-1751.jar', '-configuration', './config_linux', '-data', expand('%:p:h'), '--add-modules=ALL-SYSTEM', '--add-opens', 'java.base/java.util=ALL-UNNAMED', '--add-opens', 'java.base/java.lang=ALL-UNNAMED']
  \ }
let g:LanguageClient_autoStart = 1
nnoremap gd :call LanguageClient_textDocument_definition()<Enter>
