# https://man.openbsd.org/tmux#COMMANDS
# https://github.com/tmux/tmux/wiki/Getting-Started#key-bindings
# https://github.com/riley-martine/dotfiles/blob/master/tmux/.tmux.conf
# use <C-k /> to see what keys are called

# TODO: debug why tmux breaks clicking urls in kitty
# for some reason shift+Mouse keeps working though
# https://sw.kovidgoyal.net/kitty/overview/#mouse-features looks related, maybe tmux has captured the mouse click but doesn't do anything with it?
set -g mouse on
set -g default-terminal "tmux-256color"
# no delay between hitting escape and sending it to the pane
set -s escape-time 0
# allow holding down a key to repeat it; the default timeout is too short
set -g repeat-time 600
# show status messages longer
set -g display-time 4000
# re-number windows when one is closed
set -g renumber-windows on
set -g set-titles on
# allow nested programs to set the clipboard. by default only tmux sets the clipboard.
set -s set-clipboard on

# needs at least tmux 3.4 :( https://superuser.com/a/1772457
# set-option -sa terminal-features ",*:hyperlinks"
# set-option -sa terminal-features ",*:sixel"

# https://wiki.archlinux.org/title/tmux#Key_bindings
unbind C-b
set -g prefix C-k
bind C-k send-prefix

# use vi keybindings in copy mode
# e.g: C-k [ kkk ^ v $ Enter
set-window-option -g mode-keys vi
# NOTE: can still use C-v for rectangle selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
# v for visual mode
bind v copy-mode
# considering rebinding previous-window to P so we can switch it with paste
bind P paste-buffer -p

# https://stackoverflow.com/a/53745309/7669110
# vi keybindings for pane navigation and splitting
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind L split-window -h -c "#{pane_current_path}"
bind J split-window -v -c "#{pane_current_path}"
bind H split-window -h -b -c "#{pane_current_path}"
bind K split-window -v -b -c "#{pane_current_path}"
bind -r M-h resize-pane -L
bind -r M-j resize-pane -D
bind -r M-k resize-pane -U
bind -r M-l resize-pane -R
# C-o to swap two panels, M-o to swap reverse direction

bind t new-window -c "#{pane_current_path}"
bind-key Tab next-window
bind-key BTab previous-window

# like ctrl+o in vscode
bind-key o choose-tree -wZ
bind-key O choose-tree -sZ

# now we have choose-tree bound to something else, we can remap w
bind-key w kill-window
 
# get back normal terminal emulator bindings
bind-key -n S-PPage copy-mode -u
bind-key -T copy-mode -n S-NPage send-keys -X page-down

# Reload ~/.tmux.conf
bind r source-file ~/.config/tmux/tmux.conf \; display "TMUX configuration is reloaded!"
# Edit ~/.tmux.conf
# bind e split-window $VISUAL ~/.config/tmux/tmux.conf
bind e split-window hx-hax ~/.config/tmux/tmux.conf

# C-s: save layout
# C-r: restore layout
set -g @plugin 'tmux-plugins/tmux-resurrect'
# C-f: file search
# C-g: git files
# A-h: git hashes
# C-u: urls
# C-d: numbers
# A-i: ips
set -g @plugin 'tmux-plugins/tmux-copycat'
# copy-mode o: xdg-open
# copy-mode C-o: $EDITOR
# copy-mode S: search with google
#set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'jyn514/tmux-open'  # waiting on https://github.com/tmux-plugins/tmux-open/pull/58
#run '~/src/tmux-open/open.tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
