set -g mouse on
set -g default-terminal "xterm-256color"
# no delay between hitting escape and sending it to the pane
set -s escape-time 0

# re-number windows when one is closed
set -g renumber-windows on
set -g set-titles on

# needs at least tmux 3.4 :( https://superuser.com/a/1772457
# set-option -sa terminal-features ",*:hyperlinks"
# set-option -sa terminal-features ",*:sixel"

# https://wiki.archlinux.org/title/tmux#Key_bindings
unbind C-b
set -g prefix C-k
bind C-k send-prefix

# https://stackoverflow.com/a/51639642/7669110
# set-window-option -g mode-keys vi
# bind-key -T copy-mode-vi v send -X begin-selection
# bind-key -T copy-mode-vi V send -X select-line
# bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# https://stackoverflow.com/a/53745309/7669110
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind L split-window -h
bind J split-window -v
bind H split-window -h -b
bind K split-window -v -b

bind t new-window
bind-key Tab next-window
bind-key BTab previous-window

# like ctrl+o in vscode
bind-key o choose-tree -wZ
bind-key O choose-tree -sZ

# now we have choose-tree bound to something else, we can remap w
bind-key w kill-window
 
# Reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.config/tmux/tmux.conf \; display "TMUX configuration is reloaded!"
