# https://man.openbsd.org/tmux#COMMANDS
# https://github.com/tmux/tmux/wiki/Getting-Started#key-bindings
# https://github.com/riley-martine/dotfiles/blob/master/tmux/.tmux.conf
# use <C-k /> to see what keys are called

set -g mouse on
set -g default-terminal "tmux-256color"
# no delay between hitting escape and sending it to the pane
set -s escape-time 0
# allow holding down a key to repeat it; the default timeout is too short
set -g repeat-time 600

# re-number windows when one is closed
set -g renumber-windows on
set -g set-titles on

# needs at least tmux 3.4 :( https://superuser.com/a/1772457
# set-option -sa terminal-features ",*:hyperlinks"
# set-option -sa terminal-features ",*:sixel"

# https://wiki.archlinux.org/title/tmux#Key_bindings
unbind C-b
set -g prefix C-k
bind C-k send-prefix

# https://stackoverflow.com/a/53745309/7669110
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind L split-window -h
bind J split-window -v
bind H split-window -h -b
bind K split-window -v -b
bind -r M-h resize-pane -L
bind -r M-j resize-pane -D
bind -r M-k resize-pane -U
bind -r M-l resize-pane -R

bind t new-window
bind-key Tab next-window
bind-key BTab previous-window

# like ctrl+o in vscode
bind-key o choose-tree -wZ
bind-key O choose-tree -sZ

# now we have choose-tree bound to something else, we can remap w
bind-key w kill-window
 
# get back normal terminal emulator bindings
bind-key -n S-PPage copy-mode -u
bind-key -T copy-mode -n S-NPage send-keys -X page-down

# Reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.config/tmux/tmux.conf \; display "TMUX configuration is reloaded!"

# consider saving layout? https://github.com/tmux-plugins/tmux-resurrect
